VITE_SUPABASE_PROJECT_ID="svtrdycanaflrfbfzuau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dHJkeWNhbmFmbHJmYmZ6dWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzU4MzQsImV4cCI6MjA3NjQ1MTgzNH0.piCIpOlAkLv83fdDCJCewBhg05KwwWC1X0mGzFDrFlI"
VITE_SUPABASE_URL="https://svtrdycanaflrfbfzuau.supabase.co"
